C%3A%2FUsers%2FBP11MK%2FOneDrive%20-%20Aalborg%20Universitet%2FDesktop%2FHE%20group%20learning%20R%2FbasicRinHE.qmd="3BF273D7"
C%3A%2FUsers%2FBP11MK%2FOneDrive%20-%20Aalborg%20Universitet%2FDesktop%2FHE%20group%20learning%20R%2Ftest2.qmd="C0B98CD3"
C%3A%2FUsers%2FBP11MK%2FOneDrive%20-%20Aalborg%20Universitet%2FDesktop%2Fsks_codes%2Fsks_codes.R="29DD234D"
~%2FGitHub%2Fdagir%2FDESCRIPTION="038B6EDD"
~%2FGitHub%2Fdagir%2FREADME.Rmd="2BB8AEB7"
~%2FGitHub%2Fsksr%2FDESCRIPTION="6CA955A8"
~%2FGitHub%2Fsksr%2FR%2FSKS_labels.R="CAAE8D9C"
~%2FGitHub%2Fsksr%2FR%2FSNOMED_labels.R="EA314E33"
~%2FGitHub%2Fsksr%2FR%2Fhello.R="9F1F2DAC"
~%2FGitHub%2Fsksr%2FREADME.Rmd="01CF8B2F"
~%2FGitHub%2Fsksr%2Finst%2Fsks_codes.R="141496E1"
~%2FGitHub%2Fsksr%2Fman%2FSKS_labels.Rd="C5B75FE7"
~%2FGitHub%2Fsksr%2Fman%2Fhello.Rd="578207AD"
